<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grécia</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/paises.css">
    </head>
    <body>
        <a href="../index.html" class="btn-voltar">Voltar para inicio</a>

        <h1>Grécia</h1>
        <p>Considerada o berço da civilização ocidental, a Grécia é famosa por suas ilhas paradisíacas, praias de águas cristalinas e monumentos históricos como a Acrópole de Atenas.</p>

        <hr>

         <div class="pontos-turisticos">
            <h2>Pontos Turísticos</h2>

            <div class="linha-fotos">
                <div class="foto-item">
                    <img src="../imagens/acropole-atenas.jpg" alt="Acrópole" >
                    <p><strong>Acrópole de Atenas:</strong> Símbolo da democracia e da arquitetura clássica.</p>
                </div>
                <div class="foto-item">
                    <img src="../imagens/santorini.jpg" alt="Santorini" >
                    <p><strong>Santorini:</strong> Famosa por suas casas brancas com telhados azuis.</p>
                </div>
            </div>

            <div class="linha-fotos centralizada">
                <div class="foto-item">
                    <img src="../imagens/mykonos.jpg" alt="Mykonos" >
                    <p><strong>Mykonos:</strong> Conhecida por suas prais paradisíacas e moinhos de vento.</p>
                </div>
            </div>

        </div>

        <hr>

        <div class="links-uteis">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Grécia" target="_blank">História da Grécia na Wikipedia</a></li>
                <li><a href="https://www.visitgreece.gr/" target="_blank">Site oficial de Turismo</a></li>
                <li><a href="https://www.google.com/maps/place/Grécia" target="_blank">Grécia no Google Maps</a></li>
            </ul>
        </div>
        
    </body>
</html>